<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="adminSrc/css/style.css" />
    <!-- <link href="./dist/um/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./dist/um/third-party/jquery.min.js"></script>
    <script type="text/javascript" src="./dist/um/third-party/template.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./dist/um/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="./dist/um/_examples/editor_api.js"></script>
    <script type="text/javascript" src="./dist/um/lang/zh-cn/zh-cn.js"></script> -->
    <script type="text/javascript" charset="utf-8" src="./dist/ue/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="./dist/ue/ueditor.all.min.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="./dist/ue/lang/zh-cn/zh-cn.js"></script>
    <title></title>
    <style>
        #example {
            height: 100%;
        }
        
        .ant-layout-header .anticon {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
        }
        
        .ant-layout-header .anticon:hover {
            color: #1890ff;
        }
        
        .logo {
            height: 50px;
            /*background: blue;*/
            margin:36px 25px  36px 25px;
            font-size: 18px;
        }
        
        .editable-cell {
            position: relative !important;
        }
        
        .editable-cell-input-wrapper,
        .editable-cell-text-wrapper {
            padding-right: 24px !important;
        }
        
        .editable-cell-text-wrapper {
            padding: 5px 24px 5px 5px !important;
        }
        
        .editable-cell-icon,
        .editable-cell-icon-check {
            position: absolute;
            right: 0;
            width: 20px;
            cursor: pointer;
        }
        
        .editable-cell-icon {
            line-height: 18px !important;
            display: none !important;
        }
        
        .editable-cell-icon-check {
            line-height: 28px !important;
        }
        
        .editable-cell:hover .editable-cell-icon {
            display: inline-block !important;
        }
        
        .editable-cell-icon:hover,
        .editable-cell-icon-check:hover {
            color: #108ee9 !important;
        }
        
        .editable-add-btn {
            margin-bottom: 8px !important;
        }
        
        th.column-center,
        td.column-center {
            text-align: center !important;
        }
        
        .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
            padding-bottom: 6px !important;
        }
        
        .terrTable,
        .terrTable1 {
            height: 245px;
        }
        
        .terrTable {
            overflow: auto;
        }
        
        .terrTable1 .ant-form-item {
            margin-bottom: 13px;
        }
        
        #mainContainer {
            padding: 15px;
        }
        
        .groupTree {
            max-height: 450px;
            overflow: auto;
        }
        
        .custom-filter-dropdown {
            padding: 8px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
        
        .custom-filter-dropdown input {
            width: 130px;
            margin-right: 8px;
        }
        
        .highlight {
            color: #f50;
        }
    </style>
</head>

<body>
    <div id="example">

    </div>
    <!-- <script src="./src/testRedux.js" charset="utf-8"></script> -->
    <script src="./dist/index.js" charset="utf-8"></script>

</body>

</html>